<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style/reset.css" />
        <link rel="stylesheet" href="style/style.css" />
        <title>Registration</title>
    </head>

    <body>
        <div class="registration">
            <form action="registration">
                <h1>Login Register</h1>

                <p>Enter your email and password to register.</p>

                <input type="text" placeholder="Firstname" name="Firstname" required /><br />
                <input type="text" placeholder="Lastname" name="Lastname" required /><br />
                <input
                    type="email"
                    placeholder="Enter your email addres"
                    name="Enter your email addres"
                    required
                /><br />
                <input type="password" placeholder="Password" name="Password" required /><br />
                <input type="password" placeholder="Confirm Password" name="Confirm Password" required /><br />
                <select name="country">
                    <option value="usa">USA</option>
                    <option value="canada">Canada</option>
                    <option value="germany">Germany</option></select
                ><br />
                <button type="submit" class="button">Register</button>
                <p>Or register with</p>
                <button type="button" class="social-login">
                    <img src="images/images.jpeg" alt="logo" width="20" />
                    <span>Continue with Google</span></button
                ><br />
                <button type="button" class="social-login">
                    <img src="images/sm_5b321c969857d.jpg" alt="logo" width="20" />
                    <span>Continue with Facebook</span>
                </button>
                <br />
            </form>
        </div>
    </body>
</html>
